// buildscript必须在顶部，注意位置
buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'com.ryze'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.netty:netty-all:4.1.30.Final',
            'com.google.protobuf:protobuf-java:3.6.1'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
